<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>

	<!-- Internal Styling -->
	<!-- These are styles added to the HTML fil from an external CSS file using "link tag" -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!-- Inline Styling -->
	<!-- the "style" attribute changes the styling properties of an element -->

	<h1 id="top">Hello World!</h1>
	<!-- <h1 style="color: red;">Hello World!</h1> -->

	<!-- Internal Styling -->
	<!-- these are styles added using the style tag -->
	
	<!-- <style>
	h1	{
		color: blue;
	}
	</style> -->

	<!-- BACK TO TOP NA BUTTON -->

<nav>
	<a href="#landing">Zuitt</a>
	<div>
		<a href="#landing">Landing</a>
		<a href="#register">Register</a>
		<a href="#top">Back to Top</a>
	</div>
</nav>

	<section id="landing">
	<h2>Welcome to Zuitt!</h2>
	<h3 id="zuitt-motto">Opportunities for everyone, anywhere!</h3>

	<img src="https://place-puppy.com/450x450">

	<ol id="bootcamp-learning-list">
		<li class="offering-item">Day Classes</li>
		<li class="offering-item">Night Classes</li>
		<li class="offering-item">Intro to coding events</li>
	</ol>

	<a href="#top">Back to Top</a>
</section>

<section id="register">
	<h2>Register</h2>
	<form>
		<label for="first-name">First Name</label>
		<br>
		<input type="text" name="first-name" id="first-name" required autocomplete>

		<br>

		<label for="last-name">Last Name</label>
		<br>
		<input type="text" name="last-name" id="last-name" required autocomplete>

		<br>

		<label for="email">Email</label>
		<br>
		<input type="email" name="email" id="email" required autocomplete>

		<br>

		<button>Apply now!</button>
	</form>

	<a href="#top">Back to Top</a>
</section>

</body>
</html>