<!DOCTYPE html>
<!-- DOCTYPE tag - send instruction to the web browser about the version of the HTML -->
<html>
	<!-- line of code that will not show or diplay in our webpage -->
	<!-- tracking/label of codes -->
	<!-- <html> tag - tells the browser to read the contents of the file as HTML -->
	<head>
		<!-- <head> tag - contains the details of the HTML file not visible in the browser -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <title> tag - sets the title of the tab shown in the browser. If not set it will display the html filename (e.g. index.html) -->
		<title>HTML Introduction</title>
	</head>
	<!--<body> tag - contains the actual content of the HTML file that are visible to the browser -->
	<body>
		<!-- Important Note:
			- HTML normally come in pairs and are called "paired tags". The opening and the closing tags.
		 -->

		<!-- Creates a heading text -->
		<h1>Zuitt Coding Bootcamp</h1>
			<!-- 
				<h1> tag - Creates a heading text element that's larger in size and is had a bolder text. Header tags create block elements. This can be proven because the text occupies the full width of the page/container. HTML elements added after this tag will show below it and not beside the element.
 			-->
 			<!-- Creates a smaller heading text -->
 			<h3>Benedict Gabriel J. Larisma</h3>
 			<!-- <hr> - creates a horizontal rule element which is considered as block element -->
 			<!-- tags that do not come in pairs are called "self-closing" tags -->
 			<hr>
 			<!-- <p> -  creates paragraph elements -->
 			<!-- <em> - creates emphasis on text -->
 			<!-- <strong> - creates importance (bold) on text -->
 			<!-- <br> - next line -->
 			<p>Welcome to <em>Zuitt</em>! 
 				<br>
 				In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>fullstack web developer</strong>.</p>

 				<!-- <ul> - creates a bulleted list of elements. -->
 				<!-- <li> - creates lists item elements for the specified list -->
 			<ul>
 				<li>Languanges</li>
 				<ul>
 					<li>HTML</li>
 					<li>CSS</li>
 					<li>JavaScript</li>
 				</ul>
 				<li>Frameworks & Libraries</li>
 				<!-- <ol> tag is numbered -->
 					<ol>
 						<li>Bootstrap</li>
 						<li>Express.js</li>
 						<li>React.js</li>
 					</ol>
 				<li>Tools</li>


 		<!-- MINI ACTIVITY
 			Create nested ordered list
 			1. Git
 			2.	Gitlab
 			3.	Sublime Text 3
 			4.	Postman
 			5.	Others
 				Unordered
 				*MongoDB
 				*Robo3T -->
 			</ul>

 			<ol>
 				<li>Git</li>
 				<li>Gitlab</li>
 				<li>Sublime Text 3</li>
 				<li>Postman</li>
 				<li>Others</li>
 					<ul>
 						<li>MongoDB</li>
 						<li>Robo3T</li>
 					</ul>
 			</ol>
 			<p>
 				There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!
 			</p>

	</body>
</html>
