<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Attributes and Hyperlinks (Larisma)</title>
</head>
<body>
	<h2 align="center">You are at the activity/music/index page.</h2>
	<img src="https://i.pinimg.com/originals/00/a7/38/00a7383ac304556a17e678dd0c354fcf.jpg">
	<ol type="a">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="./listings.html">music/listings.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>