<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Attributes and Hyperlinks (Larisma)</title>
</head>
<body>
	<h2 align="center">You are at the activity/music/reviews page.</h2>
	<img src="https://yt3.ggpht.com/a/AATXAJz59Mnsd5EISm6-u44Ibad14_S-cpjkjmBZ3A=s900-c-k-c0xffffffff-no-rj-mo">
	<ol type="a">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="./listings.html">music/listings.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>